.f-b-section{
    padding-top: 180px;
    padding-bottom: 280px;
    &__title{
        max-width: 350px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 550px;
            height: 550px;
            left: 50%;
            top: 50%;
            margin-top: -275px;
            margin-left: -275px;
            border: 1px dashed $text-color-lighter;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            animation-name: spin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }
    &__desc{
        max-width: 375px;
    }
    &__grid{
        @include flex( row, flex-start, center );
    }
    &__item{
        position: relative;
        &:nth-child(1){
            top: -65px;
        }
        &:nth-child(2){
            margin-right: 100px;
            top: 150px;
        }
        &:nth-child(3){
            top: 150px;
        }
        &:nth-child(4){
            top: -65px;
        }
    }
}

@keyframes spin{
    from{
        transform: rotate(0deg)
    }
    to{
        transform: rotate(360deg)
    }
}